# LearnSpring

./: .gitignore
spring-demo-101/: .gitignore  pom.xml
spring-demo-101/src/main/java/com/javaadu/dao/: LoginLogDao.java  UserDao.java
spring-demo-101/src/main/java/com/javaadu/domain/: LoginLog.java  LogingLog.java  User.java
spring-demo-101/src/main/java/com/javaadu/service/: UserService.java
spring-demo-101/src/main/resources/: spring.xml
spring-demo-101/src/main/resources/spring/: spring.xml
spring-demo-101/src/test/java/com/javaadu/service/: UserServiceTest.java
